@import "vars";
@import "mixins";
@import "components";

// My Project

.my-project {
  color: @text-color;
  background: @base-background-color;

  &-header {
    font-size 1.1em;
    border-bottom: 1px solid;
  }
}
