# /dev/sda3
UUID=b035bc67-9b34-43bd-b43a-fb920971ba6e	/   ext4     rw,relatime,data=ordered	                                                                                                               0 1

# /dev/sda2
UUID=48D2-EC6E      	                        /boot    vfat      	                 rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	 0 2

# /swapfile 
/swapfile                                     none     swap                        defaults                                                                                                    0 0

# /dev/sda1 (EFI system partition)
