
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:   0%;
@syntax-brightness:   8%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue,  0%, 62%); // default text
@mono-2: hsl(@syntax-hue,  0%, 62%);
@mono-3: hsl(@syntax-hue,  0%, 62%);

// Colors -----------------------------------
@hue-1:   hsl(170, 30%, 58%); // <-cyan
@hue-2:   hsl(198, 34%, 56%); // <-blue
@hue-3:   hsl(312, 24%, 56%); // <-purple
@hue-4:   hsl( 79, 32%, 51%); // <-green

@hue-5:   hsl(359, 45%, 46%); // <-red 1
@hue-5-2: hsl( 0, 47%, 31%); // <-red 2

@hue-6:   hsl( 35, 85%, 71%); // <-orange 1
@hue-6-2: hsl( 29, 47%, 31%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 10%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 47%, 31% );
