; NOTE: #141414 for darker theme

;  _________        .__         
;  \_   ___ \_______|__| _____  
;  /    \  \/\_  __ \  |/     \ 
;  \     \____|  | \/  |  Y Y  \
;   \______  /|__|  |__|__|_|  /
;          \/                \/

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
workspace-label = %index%
label-monitor = %name%
format = <label-state>
format-background = #282828
format-prefix = "      "
format-prefix-margin-right = 10
format-prefix-foreground = #949494
format-prefix-background = #282828
format-prefix-padding = 3

label-focused = %name%
label-focused-foreground = #cccccc
label-focused-background = #282828
label-focused-padding = 5

label-empty = %name%
label-empty-foreground = #333333
label-empty-padding = 5

label-occupied = %name%
label-occupied-foreground = #949494
label-occupied-padding = 5

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
label = CPU %percentage%% 
label-foreground = #bfbfbf

[module/date]
type = internal/date
interval = 1.0
date = %l:%M %p
date-alt = %A, %d %B %Y
time-alt = %l:%M:%S
label = "%date%"
label-background = #282828
label-foreground = #949494
label-padding = 3

[module/volume]
type = internal/volume

format-volume = <ramp-volume> 
format-volume-background = #282828
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-padding = 7
format-volume-foreground = #949494
mapping = true

[module/volramp]
type = internal/volume

format-volume = <bar-volume>
format-volume-padding = 1
bar-volume-width = 13
bar-volume-height = 13
bar-volume-foreground-0 = #752a2a
bar-volume-foreground-1 = #752a2a
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #404040
format-muted-prefix = " "
format-muted-foreground = #752a2a
label-muted = Muted

bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 5
bar-volume-empty = ─
bar-volume-empty-foreground = #404040
bar-volume-empty-font = 5

[bar/watch]
monitor = DP-0
monitor-strict = false
bottom = false
width = 100%
height = 28
fixed-center = true
offset-x = 0
offset-y = 0
background = #1a1a1a
foreground = #ccc
radius = 0.0
line-size = 1
line-color = #752a2a
border-size = 0
border-color = #752a2a
padding = 0
module-margin = 1
override-redirect = false
wm-restack = bspwm
font-0 = NotoSans-Regular:size=10;2
font-1 = Junicode-Bold:size=10;2
font-2 = DroidSansGeorgian-Bold:size=10;2
font-3 = NotoSansMongolian-Bold:size=10;2
font-4 = DroidSansHebrew-Bold:size=10;2
font-5 = siji-Bold:size=10;2
font-6 = fontawesome:size=11;3
modules-left = bspwm
modules-center = date
modules-right = volramp volume
border-bottom-size = 2
border-bottom-color = #752a2a

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
