;._______.___    ._______           ___ ._______.______  
;:_ ____/|   |   : .___  \ .___    |   |: .____/: __   \ 
;|   _/  |   |   | :   |  |:   | /\|   || : _/\ |  \____|
;|   |   |   |/\ |     :  ||   |/  :   ||   /  \|   :  \ 
;|_. |   |   /  \ \_. ___/ |   /       ||_.: __/|   |___\
;  :/    |______/   :/     |______/|___|   :/   |___|    
;  :                :              :                     
;                                  :                     
                                                        

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
fuzzy-match = true
inline-mode = false
enable-click = true
enable-scroll = true
workspace-label = "%name%"

label-focused-padding = 1
label-empty-padding = 1
label-occupied-padding = 1
label-active-padding = 1

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = #f9cce5

label-occupied = 
label-occupied-foreground = #bebebe

;label-active = 
;label-active-foreground = #bebebe

label-empty = 
label-empty-foreground = #bebebe

[bar/watch]
monitor = DP-0
bottom = false
width = 100%
height = 32
fixed-center = true
offset-x = 0
offset-y = 0
background = #041419
foreground = #fff
radius = 0.0
padding = 1
wm-restack = bspwm
font-0 = WunconSiji:size=10;2
font-1 = dina:size=10;2

module-margin = 1
modules-left = bspwm
modules-center = date
modules-right = cpu memory volume

[module/date]
type = internal/date
interval = 1.0
format-date = <format-prefix> <label>
format-prefix = " "
format-prefix-foreground = #f9cce5
time = "%l:%M"
label-active-font = 1
label = "%time%"
label-foreground = #fff

[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-volume = "%percentage%% "
label-volume-foreground = #fff

ramp-volume-foreground = #f9cce5

mapping = true

[module/memory]
type = internal/memory

interval = 2

format-memory = <format-prefix> <label-memory>
format-prefix = " "
format-prefix-foreground = #f9cee5

label-memory = "%percentage_used%%"
label-memory-foreground = #fff

[module/cpu]
type = internal/cpu

interval = 1

format-cpu = <format-prefix> <label-cpu>
format-prefix = " "
format-prefix-foreground = #f9cee5

label-cpu = "%percentage%%"
label-cpu-foreground = #fff

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
